# discoveryLog-parent

./: pom.xml
src/main/java/com/discoveryLog/service/: Log.java
src/main/java/com/discoveryLog/serviceImpl/: LogServiceImpl.java
src/main/resources/: Hello.thrift
