<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.discoveryLog</groupId>
  <artifactId>discoveryLog-parent</artifactId>
  <version>0.1-SNAPSHOT</version>
   <packaging>pom</packaging>
  <description>discoveryLog parent project pom.xml file</description>
  <name>discoveryLog-parent</name>
  <url>http://maven.apache.org</url>

   <modules>
	    <module>discoveryLog-client</module>
	    <module>discoveryLog-server</module>
   </modules>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <slf4j-api.version>1.5.8</slf4j-api.version>
    <slf4j-log4j12.version>1.5.8</slf4j-log4j12.version>
    <log4j.version>1.2.14</log4j.version>
    <junit.version>3.8.1</junit.version>
    <libthrift.version>0.9.0</libthrift.version>
  </properties>

  <dependencies>
    
     <dependency>
		  <groupId>org.apache.thrift</groupId>
		  <artifactId>libthrift</artifactId>
		   <version>${libthrift.version}</version>
     </dependency>     
      
   <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
   </dependency>  
   
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${log4j.version}</version>
	</dependency>   
	
  <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf4j-api.version}</version>
	</dependency>
  
  <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-log4j12</artifactId>
	<version>${slf4j-log4j12.version}</version>
 </dependency>
  
  </dependencies>
</project>
